<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Beatmatch-Trainer</title>
</head>
<body>
  <input type="range" id="leftPitch" class="pitch-fader" min="-50" max="50" value="0" />
  <div id="leftMetronome">A</div>

  <button id="playButton">Play</button>

  <div id="rightMetronome">B</div>
  <input type="range" id="rightPitch" class="pitch-fader" min="-50" max="50" value="0" />

  <script src="script.js"></script>
</body>
</html>
